{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=HmsDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "JwtConfig": {
    "Expires": "2",
    "ImpersonationExpires": "10",
    "Secret": "xgrrdup",
    "Issuer": "https//hms.org/swagger/",
    "Audience": "https//hms.org/"
  },

  "AllowedHosts": "*"
}
